.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 2rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.external {
  display: flex;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 2.5rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 1.5rem 0;
  line-height: 1.5;
  font-size: 1.2rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.copyright {
  display: flex;
}

.cardDisabled {
  position: relative;
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  background-color: #f0f0f0;
  border: 1px solid #e3e3e3;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.cardDisabled:hover,
.cardDisabled:focus,
.cardDisabled:active {
  color: #383838;
  border-color: #e2e2e2;
}

.cardDisabled h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  color: #909090;
}

.cardDisabled p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
  color: #787878;
}

.ribbon {
  width: 96px;
  padding: 8px;
  position: absolute;
  text-align: center;
  color: #f0f0f0;
  font-size: 10px;
  font-weight: bold;
  border-radius: 8px 8px 0px 8px;

  top: -8px;
  right: -1px;

  background-color: #5595ff;
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .copyright {
    font-size: .75rem;
  }
}